<!DOCTYPE html>
<html>
<body>
<h1>Leave your name and message below and we will get back to you! </h1>
<form  >
    <p>
    Name:
        <input type="text"/>
    </p>
    <p>
        E-mail:
    <input name="email" type="email" />
    </p>
    <p>
        Tel:
        <input type="tel"/>
</p>  
        <p>
            Age:
            <input type="number"/>
        </p>
        <p>
            Date of birth:
    <input type="date" />
    </p>
    <p>
Gender: 
</p>
<p>Male
<input name="button" type="radio" /></p>
<p>Female
<input name="button" type="radio" />
</p>
<p>Other
<input name="button" type="radio" />
    </p>
<p>
    Favorite cuisine:  
    French<input type="checkbox"/>
    Italian<input type="checkbox"/>
    Spanish<input type="checkbox"/>
    Arabic<input type="checkbox"/>
</p>
<p>
    Favorite apron color: <input type="color"/>
</p>
<p>Biography
</p>
<p>
    <textarea rows="10" columns="10"></textarea>
</p>
<p>Upload your last recipe <input type="file"/>
</p>
<p>
    URL Recipe: <input type="url"/>
</p>
    <p>
        <input type="reset" value="Clear the form"/>
        <input type="submit" value="Submit"/>
    </p>
</form>




</body>
</html>